name "pils"
description "Procedural interior placement for games."
authors "Philipp Stadler <hello@phstadler.com>"
homepage "https://github.com/krachzack/pils"
license "MIT"
dependency "gfm:math" version="~>6.2"
dependency "painlessjson" version="~>1.3.7"
targetType "library"
targetPath "build"

# Before compiling, ensure gpc clipper is compiled
preBuildCommands "mkdir -p $PACKAGE_DIR/.linkwith && gcc -c -Wall $PACKAGE_DIR/dependencies/gpc232-release/gpc.c -o $PACKAGE_DIR/.linkwith/gpc.o"

# Object files below reside in this path
lflags "-L$PACKAGE_DIR/.linkwith"
# Link with object code of gpc clipper library
libs "gpc.o"
